db.url=jdbc:mysql://mysql-jdbc-eric007gabriel-java.i.aivencloud.com:24585/dbBiblioteca?user=avnadmin&password=AVNS_vRCqTVwMUInTmxOHgG0&ssl-mode=REQUIRED
db.user=avnadmin
db.senha=AVNS_vRCqTVwMUInTmxOHgG0

